# compatibility
# maintainer
[unit_type]
    id=Djinn
    [base_unit]
        id="Sylph"
    [/base_unit]
[/unit_type]

# compatibility
# maintainer
[unit_type]
    id=Fire Ghost
    [base_unit]
        id="Fire Guardian"
    [/base_unit]
[/unit_type]