#ifdef LEGEND_CAMPAIGN
# compatibility
# maintainer
[unit_type]
    id=Djinn
    [base_unit]
        id="Sylph"
    [/base_unit]
[/unit_type]

# compatibility
# maintainer
[unit_type]
    id=Fire Ghost
    [base_unit]
        id="Fire Guardian"
    [/base_unit]
[/unit_type]

[unit_type]
    id=Initiate
    [base_unit]
        id="Dark Adept"
    [/base_unit]
[/unit_type]

[unit_type]
    id=Orcish Raider
    [base_unit]
        id="Orcish Grunt"
    [/base_unit]
[/unit_type]

[unit_type]
    id=Orcish Terror
    [base_unit]
        id="Orcish Leader"
    [/base_unit]
[/unit_type]
#endif