#textdomain wesnoth-War_of_Legends

[era]
    id=core_legends
    name= _ "Core Legends Era"
    require_era=yes

    description= _ "An era consisting of four factions, which were part of the 'Great Legend Era'. Mostly balanced."

    # for those players who miss the
    # original great legend era

    #{~add-ons/War_of_Legends/macros/abilities-new.cfg}
    #{~add-ons/War_of_Legends/macros/weapon-specials-2.cfg}
    #{~add-ons/War_of_Legends/macros/nightmare-utils.cfg}

    {RANDOM_SIDE}

    {WOL_SIDE WOL Humans}
    {WOL_SIDE WOL Orcs}
    {WOL_SIDE WOL Vampires}
    {WOL_SIDE WOL Aragwaithi}

    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}

    # if i include these two on the unit files,
    # they bug out

    {WOL_RADIANCE_EVENT}
    {FROST_NOVA_EVENT}
    {WEAPON_SPECIAL_DAZE_EVENTS}
    {ABILITY_DISENGAGE_EVENTS}

    {WOL_SMART_AI_EVENT}
[/era]
