#textdomain wesnoth-War_of_Legends

[era]
    id=era_steelhive
    name= _ "Default + Steelhive"
    require_era=yes

    {ERA_DEFAULT}
    {multiplayer/factions/dunefolk-default.cfg}
    {WOL_SIDE WOL Steelhive}

    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}
[/era]
