#textdomain wesnoth-War_of_Legends

[era]
    id=era_quenoth
    name= _ "Default + Quenoth Elves (UtBS)"
    require_era=yes

    {ERA_DEFAULT}
    {multiplayer/factions/dunefolk-default.cfg}
    {WOL_SIDE WOL Quenoth}

    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}

    [load_resource]
        id=WOL_resource_abilities_events_quenoth
    [/load_resource]
[/era]