#textdomain wesnoth-War_of_Legends

# Empowered Legends Era

[era]
    id=empowered_legends
    name= _ "Empowered Legends Era"

    description= _ "An era with higher level units: level three leaders, with level one and two units available for recruitment. Consists of thirteen factions. Not considered balanced."

    require_era=yes

    {RANDOM_SIDE}

    {WOL_SIDE EL Aragwaithi}
    {WOL_SIDE EL Elementals}
    {WOL_SIDE EL Humans}
    {WOL_SIDE EL Legion}
    {WOL_SIDE EL Minotaurs}
    {WOL_SIDE EL Orcs}
    {WOL_SIDE EL Southerners}
    {WOL_SIDE EL Sylvans}
    {WOL_SIDE EL Undead}
    {WOL_SIDE EL Vampires}
    {WOL_SIDE EL Windsong}
    {multiplayer/factions/drakes-aoh.cfg}
    {multiplayer/factions/knalgans-aoh.cfg}
    {multiplayer/factions/dunefolk-aoh.cfg}

    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}

    # enabled mods
    {~add-ons/War_of_Legends/macros/unit-advancements.cfg}

    {ENABLE_TROLL_SHAMAN}
    {ENABLE_TROLL_BOULDERLOBBER}
    {ENABLE_TROLL_WARMONGER}
    {ENABLE_TROLL_WARBANNER}
    {ENABLE_ORC_RAIDER}
    {ENABLE_NIGHTBLADE}
    {ENABLE_GOBLIN_CUTTHROAT}
    {ENABLE_GOBLIN_SPEARMASTER}
    {ENABLE_GOBLIN_TRUMPETER}
    {ENABLE_GREAT_OGRE}

    {ENABLE_DEATH_BARON}
    {ENABLE_SHADOWBACK}
    {ENABLE_ANCIENT_LICH}

    {ENABLE_WOSE_SHAMAN}
    
    {ENABLE_MOUNTED_BOWMAN}
    {ENABLE_TITANIUM_DECIMATOR}
    [modify_unit_type]
        type="Spearman"
        remove_advancement="Swordsman"
    [/modify_unit_type]
    [modify_unit_type]
        type="Mage"
        remove_advancement="White Mage"
    [/modify_unit_type]
    {ENABLE_JAVELIN_MASTER}

    {ENABLE_LAVA_BEHEMOTH}

    {ENABLE_SAURIAN_PROPHET}
    {ENABLE_ARMAGEDDON_DRAKE}

    {ENABLE_DWARVISH_RUNESMITH}
    {ENABLE_DWARVISH_ARCANISTER}
    {ENABLE_GRYPHON_THUNDERLORD}

    {ENABLE_PARAGON}
[/era]
