#textdomain wesnoth-War_of_Legends

[era]
    id=legends_conquest_era
    name= _ "Legends Conquest Era"
    require_era=yes

    description= _ "An era tailored to be played with mainline World Conquest."

    {RANDOM_SIDE}

    # faction pair choices

    # windsong sylvans
    # vampires drakes "Fire and Blood"
    # quenoth and dark legion
    # horde and minotaurs
    # aragwaithi and orcs
    # humans and outlaws

    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}

    [load_resource]
        id=WOL_resource_mp_era
    [/load_resource]
    [load_resource]
        id=WOL_resource_smart_AI
    [/load_resource]
[/era]