#textdomain wesnoth-War_of_Legends

[era]
    id=war_of_legends
    name= _ "War of Legends Era"

    description= _ "An era consisting of thirteen of my most favourite MP factions. Mostly balanced."

    require_era=yes

    {RANDOM_SIDE}

    {WOL_SIDE WOL Humans}
    {WOL_SIDE WOL Orcs}
    {WOL_SIDE WOL Vampires}
    {WOL_SIDE WOL Southerners}
    {WOL_SIDE WOL Elementals}
    {WOL_SIDE WOL Aragwaithi}
    {WOL_SIDE WOL Sylvans}
    {WOL_SIDE WOL Legion}
    {WOL_SIDE WOL Undead}
    {WOL_SIDE WOL Outlaws}
    {WOL_SIDE WOL Windsong}
    {WOL_SIDE WOL Minotaurs}
    {multiplayer/factions/drakes-default.cfg}

    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}

    # enabled mods
    {~add-ons/War_of_Legends/macros/unit-advancements.cfg}
    
    {ENABLE_TROLL_SHAMAN}
    {ENABLE_TROLL_BOULDERLOBBER}
    {ENABLE_TROLL_WARMONGER}
    {ENABLE_TROLL_WARBANNER}
    {ENABLE_ORC_RAIDER}
    {ENABLE_GOBLIN_CUTTHROAT}
    {ENABLE_GOBLIN_SPEARMASTER}
    {ENABLE_GOBLIN_TRUMPETER}
    {ENABLE_GREAT_OGRE}

    {ENABLE_DEATH_BARON}
    {ENABLE_SHADOWBACK}
    
    # {ENABLE_MOUNTED_BOWMAN}
    # {ENABLE_TITANIUM_DECIMATOR}
    [modify_unit_type]
        type="Spearman"
        remove_advancement="Swordsman"
    [/modify_unit_type]
    {ENABLE_JAVELIN_MASTER}

    {ENABLE_LAVA_BEHEMOTH}

    {ENABLE_SAURIAN_PROPHET}

[/era]
