#textdomain wesnoth-War_of_Legends

[era]
    id=war_of_legends
    name= _ "War of Legends Era"

    description= _ "An era consisting of fourteen of my most favourite MP factions. Mostly balanced."

    require_era=yes

    {RANDOM_SIDE}

    {WOL_SIDE WOL Humans}
    {WOL_SIDE WOL Orcs}
    {WOL_SIDE WOL Vampires}
    {WOL_SIDE WOL Aragwaithi}
    {WOL_SIDE WOL Sylvans}
    {WOL_SIDE WOL Legion}
    {WOL_SIDE WOL Undead}
    {WOL_SIDE WOL Outlaws}
    {WOL_SIDE WOL Windsong}
    {WOL_SIDE WOL Quenoth}
    {WOL_SIDE WOL Minotaurs}
    {multiplayer/factions/drakes-default.cfg}
    {multiplayer/factions/knalgans-default.cfg}
    {multiplayer/factions/dunefolk-default.cfg}

    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}

    # enabled mods
    # {~add-ons/War_of_Legends/macros/unit-advancements.cfg}
    # {~add-ons/War_of_Legends/macros/abilities-new.cfg}
    # {~add-ons/War_of_Legends/macros/weapon-specials-2.cfg}
    # {~add-ons/War_of_Legends/macros/nightmare-utils.cfg}

    [event]
        name="preload"
        first_time_only=no
        [lua]
            code= << wesnoth.require "~add-ons/War_of_Legends/lua/theme.lua" >>
        [/lua]
    [/event]

    {ENABLE_TROLL_SHAMAN}
    {ENABLE_TROLL_BOULDERLOBBER}
    {ENABLE_TROLL_WARMONGER}
    {ENABLE_TROLL_WARBANNER}
    {ENABLE_ORC_MARAUDER}
    {ENABLE_NIGHTBLADE}
    {ENABLE_GOBLIN_CUTTHROAT}
    {ENABLE_GOBLIN_SPEARMASTER}
    {ENABLE_GOBLIN_TRUMPETER}
    # {ENABLE_GREAT_OGRE}

    {ENABLE_DEATH_BARON}
    {ENABLE_SHADOWBACK}
    {ENABLE_ANCIENT_LICH}

    # {ENABLE_WOSE_SHAMAN}

    # {ENABLE_MOUNTED_BOWMAN}
    # {ENABLE_TITANIUM_DECIMATOR}
    [modify_unit_type]
        type="Spearman"
        remove_advancement="Swordsman"
    [/modify_unit_type]
    [modify_unit_type]
        type="Mage"
        remove_advancement="White Mage"
    [/modify_unit_type]
    {ENABLE_JAVELIN_MASTER}

    # {ENABLE_LAVA_BEHEMOTH}

    {ENABLE_SAURIAN_PROPHET}
    {ENABLE_SAURIAN_SPEARTHROWER}
    {ENABLE_DRAKE_ADVENTURER}
    {ENABLE_ARMAGEDDON_DRAKE}

    {ENABLE_DWARVISH_RUNESMITH}
    {ENABLE_DWARVISH_ARCANISTER}

    {ENABLE_GRYPHON_THUNDERLORD}

    {ENABLE_PARAGON}

    {WOL_RADIANCE_EVENT}
    {FROST_NOVA_EVENT}
    {WEAPON_SPECIAL_DAZE_EVENTS}
    {ABILITY_DISENGAGE_EVENTS}
[/era]
