#textdomain wesnoth-War_of_Legends

# War of Legends RPG

[era]
    id=wol_rpg
    name= _ "War of Legends RPG"

    description= _ "An era with lower level units: with level one leaders, with no units for recruitment. Consists of thirteen factions and is meant to be played in scenarios, which involve roleplaying elements (RPG)."

    require_era=yes

    {RANDOM_SIDE}

    {WOL_SIDE RPG Humans}
    {WOL_SIDE RPG Aragwaithi}
    {WOL_SIDE RPG Deep-Elves}
    {WOL_SIDE RPG Legion}
    {WOL_SIDE RPG Minotaurs}
    {WOL_SIDE RPG Orcs}
    {WOL_SIDE RPG Outlaws}
    {WOL_SIDE RPG Quenoth}
    {WOL_SIDE RPG Sylvans}
    {WOL_SIDE RPG Steelhive}
    {WOL_SIDE RPG Undead}
    {WOL_SIDE RPG Vampires}
    {WOL_SIDE RPG Windsong}
    {WOL_SIDE RPG Nightmares}

    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}

    [load_resource]
        id=WOL_resource_mp_era
    [/load_resource]
    [load_resource]
        id=WOL_resource_smart_AI
    [/load_resource]
    [load_resource]
        id=WOL_resource_abilities_events_nightmares
    [/load_resource]
[/era]
