#textdomain wesnoth-War_of_Legends

[multiplayer_side]
	id=Aragwaithi_RPG
	image = "units/human-aragwaithi/spearman.png"
	name = _ "Aragwaithi"
	type = random
	leader = Aragwaith Spearman,Aragwaith Archer,Aragwaith Adept,Aragwaith Swordsman,Aragwaith Scout,Aragwaith Eagle Rider
    random_leader = Aragwaith Spearman,Aragwaith Archer,Aragwaith Adept,Aragwaith Swordsman,Aragwaith Scout,Aragwaith Eagle Rider
	terrain_liked = Dd^Vda,Rd,Dd,Gs^Ft,Dd^Vdt

	[ai]
		grouping=offensive
		aggression=0.60
		caution=0.40
		recruitment_pattern=fighter,fighter,scout,archer,healer
	[/ai]
	
[/multiplayer_side]
