#textdomain wesnoth-War_of_Legends

[multiplayer_side]
    id=Deep_Elves_EL
    name= _ "Deep Elves"
    image="units/elves-deep/patron.png"

    type=random
    leader=Baroness of the Night,Irr,Corrupted,Patroness,Seeker
    random_leader=Baroness of the Night,Irr,Corrupted,Patroness,Seeker
    recruit=Blood Maiden, Lightborn, Phade, Priestess of the Vault, Matriarch, Night Maiden, Night Stalker, Forgotten Minotaur, Tyrhai Rider, Black Tyrhai, Lesser Wisp
    terrain_liked=Ff, Fa, Ss
    [ai]
        recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,healer,scout
    [/ai]
[/multiplayer_side]
