#textdomain wesnoth-War_of_Legends

[multiplayer_side]
    id=Deep_Elves_RPG
    name= _ "Deep Elves"
    image="units/elves-deep/priestessvault.png"

    type=random
    leader=Blood Maiden,Lightborn,Priestess of the Vault, Night Maiden, Forgotten Minotaur, Tyrhai Rider, Lesser Wisp
    random_leader=Blood Maiden,Lightborn,Priestess of the Vault, Night Maiden, Forgotten Minotaur, Tyrhai Rider, Lesser Wisp
    recruit=
    terrain_liked=Ff, Fa, Ss
[/multiplayer_side]
