#textdomain wesnoth-War_of_Legends
[multiplayer_side]
        id=Human_Alliance_EL
        name= _ "Human Alliance"
        image=units/human-loyalists/royalguard.png
        type=random
        leader=Royal Guard,Master Bowman,Crusader,Custodian,Prophetess of Light
        random_leader="Royal Guard,Master Bowman,Crusader,Custodian"
        recruit=Bowman,Longbowman,Infantryman,Swordsman,Chevalier,Sentry,Adept of Light,Cleric,Heavy Infantryman,Shock Trooper,Cavalryman,Dragoon,Horseman,Lancer,Knight,Merman Fighter,Merman Warrior
        [ai]
            recruitment_pattern=fighter,fighter,scout,mixed_fighter
        [/ai]
[/multiplayer_side]
