#textdomain wesnoth-War_of_Legends

[multiplayer_side]
        id=Human_Alliance_RPG
        name= _ "Lorddom of Verdanyn"
        image="units/humans/infantryman.png"
        type=random
        leader=Infantryman,Spearman,Bowman,Cavalryman,Adept of Light,Horseman,Heavy Infantryman,Mage
        random_leader=Infantryman,Bowman,Spearman
        terrain_liked=Gg, Ww, Wo
        [ai]
                recruitment_pattern=fighter,fighter,fighter,archer,mixed fighter,scout
        [/ai]
[/multiplayer_side]
