#textdomain wesnoth-War_of_Legends

[multiplayer_side]
    id=Dark Legion
    image = "units/human-legion/subaltern.png~TC(1,magenta)"
    name = _ "Dark Legion"
    type=random
    leader=Legion Subaltern, Legion Swordsman, Legion Longbowman, Legion Crossbowman, Legion Guardian, Legion Halberdier, Legion Gunner, Legion Guardian, Legion Healer
    random_leader=Legion Subaltern, Legion Swordsman, Legion Longbowman, Legion Crossbowman, Legion Guardian, Legion Halberdier, Legion Gunner
    recruit=Legion Soldier, Legion Archer, Legion Spearman, Legion Horseman, Legion Trooper, Legion Medic, Naga Guardian
    terrain_liked=Gg
    [ai]
        recruitment_pattern=fighter,mixed fighter,archer,archer,fighter,scout
    [/ai]
[/multiplayer_side]
