#textdomain wesnoth-War_of_Legends

[multiplayer_side]
       id=Dark_Legion_EL
       image = "units/human-legion/commander.png"
       name = _ "Dark Legion"
       type=random
       leader=Legion Commander, Legion Champion, Legion Elite Longbowman, Legion Arbalestier, Legion Enforcer, Legion Executioner, Legion Sentinel, Legion Doctor
       random_leader=Legion Commander, Legion Champion, Legion Elite Longbowman, Legion Arbalestier, Legion Enforcer, Legion Executioner
       recruit=Legion Soldier, Legion Berserker, Legion Swordsman, Legion Subaltern, Legion Archer, Legion Longbowman, Legion Crossbowman, Legion Spearman, Legion Gunner, Legion Halberdier, Legion Horseman, Legion Knight, Legion Pillager, Legion Trooper, Legion Guardian, Legion Crusher, Naga Guardian, Naga Warden, Legion Medic, Legion Healer
       terrain_liked=Gg
       [ai]
            recruitment_pattern=fighter,mixed fighter,archer,archer,fighter,scout
       [/ai]
[/multiplayer_side]
