#textdomain wesnoth-War_of_Legends

[multiplayer_side]
        id=Dark_Legion_RPG
        image = "units/human-legion/soldier.png"
        name = _ "Dark Legion"
        type=random
        leader=Legion Soldier, Legion Archer, Legion Spearman, Legion Trooper, Legion Medic, Legion Horseman, Naga Guardian
        random_leader=Legion Soldier, Legion Archer, Legion Spearman, Legion Trooper, Legion Horseman, Naga Guardian
        terrain_liked=Gg
        [ai]
           recruitment_pattern=fighter,mixed fighter,archer,archer,fighter,scout
        [/ai]
[/multiplayer_side]
