#textdomain wesnoth-War_of_Legends

[multiplayer_side]
    id=Dark Legion
    name={MENU_IMG_TXT "units/human-legion/subaltern.png~TC(1,magenta)" (_"Dark Legion")}
    type=random
    leader=Legion Subaltern, Legion Swordsman, Legion Longbowman, Legion Crossbowman, Legion Guardian, Legion Halberdier, Legion Gunner, Legion Guardian
    random_leader=Legion Subaltern, Legion Swordsman, Legion Longbowman, Legion Crossbowman, Legion Guardian, Legion Halberdier, Legion Gunner
    recruit=Legion Soldier, Legion Archer, Legion Spearman, Legion Horseman, Legion Trooper, Naga Guardian
    terrain_liked=Gg
    [ai]
        recruitment_pattern=fighter,mixed fighter,archer,archer,fighter,scout
    [/ai]
[/multiplayer_side]
