#textdomain wesnoth-War_of_Legends
[multiplayer_side]
    id="Orcs"
    name= _"Northerners"
    image="units/orcs/warrior.png"
    
    type=random
    leader=Orcish Warrior, Orcish Raider, Orcish Slayer, Orcish Crossbowman, Orcish Warlock, Troll
    random_leader=Orcish Warrior,Orcish Crossbowman,Troll
    recruit=Orcish Grunt,Orcish Archer,Troll Whelp,Goblin Cavalry,Naga Fighter,Orcish Assassin,Orcish Shaman,Wolf Rider,Goblin Spearman
    terrain_liked=Hh, Ha, Mm, Ss
    [ai]
        recruitment_pattern=fighter,fighter,archer,fighter,scout,archer
    [/ai]
[/multiplayer_side]
