#textdomain wesnoth-War_of_Legends

[multiplayer_side]
        id=Orcs_EL
        name= _"Orcs"
        image="units/orcs/warlord.png"
    
        type=random
        leader=Orcish Warlord, Orcish Terror, Orcish Slurbow, Orcish Nightblade, Orcish Sorcerer, Troll Warrior, Troll Boulderlobber, Troll Warbanner
        random_leader="Orcish Warlord,Orcish Slurbow,Troll Warrior"
        recruit=Orcish Grunt,Orcish Warrior, Orcish Raider,Orcish Archer,Orcish Crossbowman,Troll Whelp,Troll,Troll Rocklobber,Troll Shaman,Goblin Cavalry,Goblin Lancer,Naga Fighter,Naga Warrior,Orcish Assassin,Orcish Slayer,Orcish Shaman,Orcish Warlock,Wolf Rider,Goblin Knight,Goblin Pillager,Young Ogre,Ogre
        terrain_liked=Hh, Ha, Mm, Ss
        [ai]
            recruitment_pattern=fighter,fighter,archer,fighter,scout,archer
        [/ai]
[/multiplayer_side]
