#textdomain wesnoth-War_of_Legends

[multiplayer_side]
        id=Orcs_RPG
        name= _ "Northerners"
        image="units/orcs/grunt.png"
     
        type=random
        leader=Orcish Grunt,Orcish Archer,Troll Whelp,Goblin Cavalry,Naga Fighter,Orcish Assassin,Orcish Shaman,Wolf Rider,Goblin Spearman
        random_leader=Orcish Grunt,Orcish Archer,Troll Whelp,Goblin Cavalry,Naga Fighter,Orcish Assassin,Orcish Shaman,Goblin Spearman
        terrain_liked=Hh, Ha, Mm, Ss
        [ai]
        recruitment_pattern=fighter,fighter,archer,fighter,scout,archer
        [/ai]
[/multiplayer_side]
