#textdomain wesnoth-War_of_Legends

[multiplayer_side]
    id=Outlaws
    image = "units/human-outlaws/huntress.png"
    name= _ "Outlaws"
    type=random
    leader= Huntress, Axeman, Bandit, Outlaw, Trapper, Wizard, Shadow Mage
    random_leader= Huntress, Axeman, Bandit, Outlaw, Trapper, Wizard, Shadow Mage
    recruit= Naga Hunter, Tracker, Axethrower, Shaman, Thug, Poacher, Footpad, Thief, Shadow Initiate
    terrain_liked=Gg
    [ai]
        recruitment_pattern=fighter,mixed fighter,archer,archer,fighter,scout
    [/ai]
[/multiplayer_side]
