#textdomain wesnoth-War_of_Legends
[multiplayer_side]
    id=Quenoth
    name= _"Quenoth Elves"
    image="units/quenoth/warrior.png"
    type=random
    leader=Quenoth Warrior, Quenoth Flanker, Quenoth Sun Singer, Quenoth Shaman, Tauroch Vanguard, Tauroch Stalwart
    random_leader=Quenoth Warrior, Quenoth Flanker, Quenoth Sun Singer, Quenoth Shaman, Tauroch Vanguard, Tauroch Stalwart
    recruit=Quenoth Fighter, Quenoth Mystic, Quenoth Scout, Tauroch Rider, Mermaid Initiate
    [ai]
        recruitment_pattern=fighter,fighter,archer,healer,mixed fighter,scout,archer
    [/ai]
[/multiplayer_side]
