#textdomain wesnoth-War_of_Legends
[multiplayer_side]
    id=Quenoth_EL
    name= _"Quenoth Elves"
    image="units/quenoth/champion.png"
    type=random
    leader=Quenoth Champion, Quenoth Ranger, Quenoth Sun Sylph, Quenoth Druid, Tauroch Flagbearer, Tauroch Protector
    random_leader=Quenoth Champion, Quenoth Ranger, Quenoth Sun Sylph, Quenoth Druid, Tauroch Flagbearer, Tauroch Protector
    recruit=Quenoth Fighter, Quenoth Warrior, Quenoth Flanker, Quenoth Archer, Quenoth Scout, Quenoth Pathfinder, Quenoth Mystic, Quenoth Shaman, Quenoth Sun Singer, Tauroch Rider, Tauroch Vanguard, Tauroch Stalwart, Mermaid Initiate, Mermaid Priestess, Mermaid Enchantress
    [ai]
        recruitment_pattern=fighter,fighter,archer,healer,mixed fighter,scout,archer
    [/ai]
[/multiplayer_side]