#textdomain wesnoth-War_of_Legends

[multiplayer_side]
        id=Undead_EL
        name= _"Undead Hordes"
        image="units/undead-necromancers/lich-lord.png"
        type=random
        leader=Lich Lord,Death Knight,Draug,Banebow,Ghast
        random_leader="Lich Lord,Death Knight"
        recruit=Initiate,Deathmaster,Skeleton,Revenant,Death Baron,Deathblade,Skeleton Archer,Bone Shooter,Skeleton Rider,Chocobone,Bone Knight,Ghost,Wraith,Shadow,Vampire Bat,Blood Bat,Ghoul,Necrophage
        terrain_liked=Ss, Hh, Ha, Ww
        [ai]
           recruitment_pattern=fighter,fighter,archer,fighter,scout,archer
        [/ai]
[/multiplayer_side]
