#textdomain wesnoth-War_of_Legends

[multiplayer_side]
    id=Windsong
    name= _"Windsong"
    image=units/windsong/prophetess.png
    type=random
    leader=Savant,Prophetess,Skyrunner,Lorekeeper,Heretic,Reaver
    random_leader=Prophetess,Skyrunner,Savant
    recruit=Scribe,Seeker,Weaver,Gatekeeper,Courier,Sky Shard
    terrain_liked=Aa, Ha, Ww
    [ai]
        grouping=defensive
		aggression=0.60
		caution=0.40
        recruitment_pattern=mixed fighter,archer,scout,fighter,mixed fighter,scout
    [/ai]
[/multiplayer_side]
