#textdomain wesnoth-War_of_Legends

[multiplayer_side]
    id = Aragwaithi_WOL
    name = _ "Aragwaithi"
    image = "units/human-aragwaithi/longswordsman.png"
    type = random
    leader = Aragwaith Longswordsman,Aragwaith Flagbearer,Aragwaith Strongbow,Aragwaith Guard,Aragwaith Pikeman,Aragwaith Enchantress
    random_leader = Aragwaith Longswordsman,Aragwaith Flagbearer,Aragwaith Strongbow,Aragwaith Guard,Aragwaith Pikeman
    recruit = Aragwaith Archer,Aragwaith Swordsman,Aragwaith Spearman,Aragwaith Adept,Aragwaith Scout,Aragwaith Eagle Rider
    terrain_liked = Dd^Vda,Rd,Dd,Gs^Ft,Dd^Vdt

    [ai]
        grouping=offensive
        aggression=0.60
        caution=0.40
        recruitment_pattern=fighter,fighter,scout,archer,healer
    [/ai]
[/multiplayer_side]
