#textdomain wesnoth-War_of_Legends

[multiplayer_side]
    id=Deep_Elves_WOL
    name= _ "Deep Elves"
    image="units/elves-deep/matriarch.png"

    type=random
    leader=Matriarch, Phade, Vengeance, Tyrhai Cavalry, Night Stalker
    random_leader=Matriarch, Phade, Vengeance, Tyrhai Cavalry, Night Stalker
    recruit=Blood Maiden,Lightborn,Priestess of the Vault, Night Maiden, Forgotten Minotaur, Tyrhai Rider, Lesser Wisp
    terrain_liked=Ff, Fa, Ss
    [ai]
        recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,healer,scout
    [/ai]
[/multiplayer_side]
