#textdomain wesnoth-War_of_Legends

[multiplayer_side]
    id=steelhive_WOL
    name= _ "Steelhive"
    image=units/steelhive/steel_vector.png

    type=random
    leader=Steel Vector,Steel Cataract,Steel Skewer,Steel Serpent,Steel Choron
    recruit=Steel Slasher,Steel Oculus,Steel Impaler,Steel Wyrm,Steel Hedron,Steel Larva
    terrain_liked=Hh, Ha, Ds, Ss
[/multiplayer_side]
