#textdomain wesnoth-War_of_Legends

[modification]
    id = knyght_wol_wc_enemy_data_array
    name = _ "Legends Conquest"
    description = _ "World Conquest Enemy Data is overriden with War of Legends factions"

    require_modification = yes
    type = mp

    [load_resource]
        id=WOL_resource_loader_advancements_events
    [/load_resource]

    [event]
        name = "wc2_init_enemy"
        [filter_conditional]
            [variable]
                name="wc2_enemy_army.length"
                equals=0
            [/variable]
        [/filter_conditional]
        [set_variables]
            name = "wc2_enemy_army"
            [literal]

                # Windsong 
                [group]
                    id = "windsong"
                    recruit= "Seeker, Scribe, Weaver, Sky Shard, Courier, Gatekeeper"
                    [recall]
                        level2 = "Envoy, Skyrunner, Pathfinder, Heretic, Emissary, Reaver, Savant"
                        level3 = "Stormbringer, Farstrider, Warmonger, Dreadnought, Arbiter, Rune Forger"
                    [/recall]
                    [commander]
                        level1 = "Seeker, Scribe, Weaver, Sky Shard, Courier, Gatekeeper"
                        level2 = "Envoy, Skyrunner, Pathfinder, Heretic, Emissary, Reaver, Savant"
                        level3 = "Stormbringer, Farstrider, Warmonger, Dreadnought, Arbiter, Rune Forger"
                    [/commander]
                    [leader]
                        level2 = "Prophetess"
                        level3 = "Ascendent"
                        recruit= "Seeker, Scribe, Weaver, Sky Shard, Courier, Gatekeeper"
                    [/leader]
                    [leader]
                        level2 = "Heretic"
                        level3 = "Warmonger"
                        recruit= "Seeker, Scribe, Weaver, Sky Shard, Courier, Gatekeeper"
                    [/leader]
                    [leader]
                        level2 = "Arbiter"
                        level3 = "Librarian"
                        recruit= "Seeker, Scribe, Weaver, Sky Shard, Courier, Gatekeeper"
                    [/leader]
                    [leader]
                        level2 = "Skyrunner"
                        level3 = "Stormbringer"
                        recruit= "Seeker, Scribe, Weaver, Sky Shard, Courier, Gatekeeper"
                    [/leader]
                [/group]

                # Minotaurs

                # Vampires

                # Aragwaithi

                # Drakes

                # Dunefolk

                # Dark Legion

                # Outlaws

                # Loyalists

                # Sylvans

                # Quenoth
                [group]
                    id = "quenoth"
                    recruit= "Quenoth Scout, Quenoth Fighter, Tauroch Rider, Fire Guardian, Quenoth Mystic, Naga Guard"
                    [recall]
                        level2 = "Quenoth Warrior, Quenoth Flanker, Tauroch Vanguard, Tauroch Stalwart, Quenoth Sun Singer, Quenoth Shaman, Quenoth Archer, Quenoth Pathfinder, Fire Wraith, Naga Shield Guard"
                        level3 = "Quenoth Champion, Quenoth Ranger, Tauroch Protector, Tauroch Flagbearer, Quenoth Sun Sylph, Quenoth Marksman, Quenoth Outrider, Quenoth Druid, Naga High Guard"
                    [/recall]
                    [commander]
                        level1 = "Quenoth Scout, Quenoth Fighter, Tauroch Rider, Fire Guardian, Quenoth Mystic, Naga Guard"
                        level2 = "Quenoth Warrior, Quenoth Flanker, Tauroch Vanguard, Tauroch Stalwart, Quenoth Sun Singer, Quenoth Shaman, Quenoth Archer, Quenoth Pathfinder, Fire Wraith, Naga Shield Guard"
                        level3 = "Quenoth Champion, Quenoth Ranger, Tauroch Protector, Tauroch Flagbearer, Quenoth Sun Sylph, Quenoth Marksman, Quenoth Outrider, Quenoth Druid"
                    [/commander]
                    [leader]
                        level2 = "Prophetess"
                        level3 = "Ascendent"
                        recruit= "Quenoth Scout, Quenoth Fighter, Tauroch Rider, Fire Guardian, Quenoth Mystic, Naga Guard"
                    [/leader]
                    [leader]
                        level2 = "Heretic"
                        level3 = "Warmonger"
                        recruit= "Quenoth Scout, Quenoth Fighter, Tauroch Rider, Fire Guardian, Quenoth Mystic, Naga Guard"
                    [/leader]
                    [leader]
                        level2 = "Arbiter"
                        level3 = "Librarian"
                        recruit= "Quenoth Scout, Quenoth Fighter, Tauroch Rider, Fire Guardian, Quenoth Mystic, Naga Guard"
                    [/leader]
                    [leader]
                        level2 = "Skyrunner"
                        level3 = "Stormbringer"
                        recruit= "Quenoth Scout, Quenoth Fighter, Tauroch Rider, Fire Guardian, Quenoth Mystic, Naga Guard"
                    [/leader]
                [/group]
            [/literal]
        [/set_variables]
    [/event]

[/modification]