#textdomain wesnoth-War_of_Legends

[modification]
    id = knyght_wol_wc_enemy_data_array
    name = _ "Legends Conquest"
    description = _ "World Conquest Enemy Data is overriden with War of Legends factions"

    require_modification = yes
    type = mp

    [load_resource]
        id=WOL_resource_loader_advancements_MP
    [/load_resource]
    
    [load_resource]
        id=
    [/load_resource]

    [load_resource]
        id=WOL_resource_WC_enemy_array
    [/load_resource]

[/modification]