#textdomain wesnoth-War_of_Legends

#define NEW_EQUIPMENT_MOD_DESCRIPTION
    _ "Enemy units will have a chance to drop items when killed. Initially, spawned enemy units might be equipped with equipment.
Credits:
(*) Doofus-01

Direct any feedback to Lord-Knightmare."
#enddef

[modification]
    id = knyght_wol_equipment_gear_mod_new
    name = _ "War of Legends: Equipment and Weapons Mod"
    description = {NEW_EQUIPMENT_MOD_DESCRIPTION}

    require_modification = yes
    disallow_modification = knyght_wol_equipment_gear_mod
    type = sp

    # todo add list of allowed eras here: core and WoL ones

    [load_resource]
        id=WOL_resource_inventory_system_new
    [/load_resource]
[/modification]