#textdomain wesnoth-War_of_Legends

#define EQUIPMENT_MOD_DESCRIPTION
    _ "Enemy units will have a chance to drop items when killed. Initially, spawned enemy units might be equipped with equipment.
Credits:
(*) Astrid

Direct any feedback to Lord-Knightmare."
#enddef

[modification]
    id = knyght_wol_equipment_gear_mod
    name = _ "War of Legends: Equipment and Trinkets Mod"
    description = {EQUIPMENT_MOD_DESCRIPTION}

    require_modification = yes
    disallow_modification = knyght_wol_equipment_gear_mod_new
    type = sp

    # todo add list of allowed eras here: core and WoL ones

    [load_resource]
        id=WOL_resource_inventory_system
    [/load_resource]
[/modification]
