#textdomain wesnoth-War_of_Legends

#define AMLA_MOD_DESCRIPTION
_ "AMLA Default is overridden by customised AMLA options and given to units. Right-click on any unit with AMLA active to preview what AMLA options are available.
Credits:
(*) AMLA Preview UI -> Iris Morelle (shadowm)
(*) AMLA Default override code -> virtualghetto/vghetto

Direct any feedback to Lord-Knightmare."
#enddef

[modification]
    id = knyght_wol_amla_mod
    name = _ "War of Legends AMLA Override"
    description = {AMLA_MOD_DESCRIPTION}

    # require_modification = yes
    type = sp

    {~add-ons/War_of_Legends/macros/wol-amla-system-global-events.cfg}
    
[/modification]
