#textdomain wesnoth-War_of_Legends

#define EQUIPMENT_MOD_DESCRIPTION
    _ "Enemy units will have a chance to drop items when killed. Initially, spawned enemy units might be equipped with equipment.
Credits:
(*) doofus-01 (BMR)

Direct any feedback to Lord-Knightmare."
#enddef

[modification]
    id = knyght_wol_equipment_gear_mod
    name = _ "War of Legends: Equipment and Items Mod"
    description = {EQUIPMENT_MOD_DESCRIPTION}

    require_modification = yes
    type = mp

    # todo add list of allowed eras here: core and WoL ones

    # load the lua

    [event]
        name="preload"
        first_time_only=no

        [lua]
            code= << wesnoth.require "~add-ons/War_of_Legends/lua/equipment-system/main.lua" >>
        [/lua]
    [/event]
[/modification]
