#textdomain wesnoth-War_of_Legends

#define EQUIPMENT_MOD_DESCRIPTION
_ "Enemy units will have a chance to drop items when killed. Initially, spawned enemy units might be equipped with equipment.
Credits:
(*) doofus-01 (BMR)

Direct any feedback to Lord-Knightmare."
#enddef

[modification]
    id = knyght_wol_equipment_gear_mod
    name = _ "Equipment and Items Mod"
    description = {EQUIPMENT_MOD_DESCRIPTION}

    require_modification = yes
    type = hybrid
    
[/modification]
