#textdomain wesnoth-War_of_Legends

#define STEELHIVE_MISSILE_FRAME_WELD_FIRE N_OFFSET S_OFFSET N_DIAGONAL_OFFSET S_DIAGONAL_OFFSET
    # Animate a projectile for a weld-fire attack.
    [if]
        direction=n

        [missile_frame]
            begin=-400
            end=100
            halo=projectiles/weld-fire-n-1.png:80,projectiles/weld-fire-n-2.png:80,projectiles/weld-fire-n-3.png:80,projectiles/weld-fire-n-4.png:80,projectiles/weld-fire-n-5.png:80
            halo_x,halo_y={N_OFFSET}
        [/missile_frame]
    [/if]
    [else]
        direction=s

        [missile_frame]
            begin=-400
            end=100
            halo=projectiles/weld-fire-n-1.png:80,projectiles/weld-fire-n-2.png:80,projectiles/weld-fire-n-3.png:80,projectiles/weld-fire-n-4.png:80,projectiles/weld-fire-n-5.png:80
            halo_x,halo_y={S_OFFSET}
        [/missile_frame]
    [/else]
    [else]
        direction=ne,nw

        [missile_frame]
            begin=-400
            end=100
            halo=projectiles/weld-fire-ne-1.png:80,projectiles/weld-fire-ne-2.png:80,projectiles/weld-fire-ne-3.png:80,projectiles/weld-fire-ne-4.png:80,projectiles/weld-fire-ne-5.png:80
            halo_x,halo_y={N_DIAGONAL_OFFSET}
        [/missile_frame]
    [/else]
    [else]
        direction=se,sw

        [missile_frame]
            begin=-400
            end=100
            halo=projectiles/weld-fire-ne-1.png:80,projectiles/weld-fire-ne-2.png:80,projectiles/weld-fire-ne-3.png:80,projectiles/weld-fire-ne-4.png:80,projectiles/weld-fire-ne-5.png:80
            halo_x,halo_y={S_DIAGONAL_OFFSET}
        [/missile_frame]
    [/else]
#enddef

#define STEELHIVE_SOUND:TRANSFORM
    [sound]
        name=bat-flapping.wav
    [/sound]
#enddef

#define STEELHIVE_SOUND:HIT
    [defend]
        hits=yes
        [frame]
            sound={STEELHIVE_SOUND:BEEPS}
        [/frame]
    [/defend]
#enddef

#define STEELHIVE_SOUND:BEEPS
entangle.ogg,flail.ogg,flail-miss.ogg,hatchet-miss.wav,lightning-miss.ogg,magic-dark-big.ogg,magic-dark-big-miss.ogg,magic-dark-miss.ogg,magic-thorns-1.ogg,magic-thorns-2.ogg,naga-die.ogg,naga-hit-1.ogg,naga-hit-2.ogg,naga-hit-3.ogg,squishy-strike.wav,wose-hit.ogg,{SOUND_LIST:BAT_HIT} #enddef

#define STEELHIVE_SOUND:SLASH
dagger-swish.wav,spear.ogg,sword-1.ogg,pincers.ogg #enddef

#define STEELHIVE_SOUND:SLASH_MISS
spear-miss.ogg #enddef

#define STEELHIVE_SOUND:CRACKLES
entangle.ogg,fuse.ogg,hatchet-miss.wav,magic-thorns-1.ogg,magic-thorns-2.ogg,naga-die.ogg,naga-hit-1.ogg,naga-hit-2.ogg,naga-hit-3.ogg,petrified.ogg,pincers.ogg,skeleton-big-hit-1.ogg,skeleton-big-hit-2.ogg,skeleton-big-hit-3.ogg,skeleton-hit-1.ogg,skeleton-hit-2.ogg,squishy-strike.wav,wose-attack.ogg,wose-hit.ogg #enddef

#define STEELHIVE_SOUND:DIE
die_sound=lich-die.ogg,fire.wav,magic-dark-big-miss.ogg,magic-dark-miss.ogg #enddef

#define STEELHIVE_SOUND:ELECTRIC
magic-dark.ogg #enddef

#define STEELHIVE_SOUND:LIGHT_RAY
magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg #enddef

#define STEELHIVE_SOUND:LIGHT_RAY_MISS
magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg #enddef

#define STEELHIVE_SOUND:COLLISION
net.wav #enddef

#define STEELHIVE_SOUND:SPIN
magic-thorns-miss-1.ogg,magic-thorns-miss-2.org #enddef

#define STEELHIVE_SOUND:WELD
flame-big.ogg #enddef

#define STEELHIVE_SOUND:WELD_MISS
flame-big-miss.ogg #enddef

#define STEELHIVE_SOUND:REPAIR
repair.ogg #enddef

# Custom traits!

#define TRAIT_AUTOTARGET
    [trait]
        id=autotarget
        name=_"autotarget"
        description=_"For some reason, some Steelhive have a better-than-average targeting system. Chance to hit is never below 50%"
        [effect]
            apply_to=attack
            [set_specials]
                mode=append
                [chance_to_hit]
                    id=autotarget
                    # Omit the name and description so it's not displayed as a
                    # weapon special
                    value=50
                    cumulative=yes
                [/chance_to_hit]
            [/set_specials]
        [/effect]
        [effect]
            apply_to=attack
            range=ranged
            increase_damage=-1
        [/effect]
    [/trait]
#enddef

#define TRAIT_ANTIGRAVITY
    [trait]
        id=antigravity_generator
        name=_"antigravity"
        description=_"Some Steelhive are equipped with a weak antigravity generator, speeding their movement."
        [effect]
            apply_to=movement
            increase=2
        [/effect]
        [effect]
            apply_to=hitpoints
            increase=-20%
            increase_total=-20%
        [/effect]
        [effect]
            apply_to=hitpoints
            increase=-2
            increase_total=-2
            times=per level
        [/effect]
    [/trait]
#enddef

#define TRAIT_REINFORCED
    [trait]
        id=reinforced_hull
        name=_"reinforced"
        description=_"Some Steelhive reinforce their hull for better durability."
        [effect]
            apply_to=hitpoints
            increase=6
            increase_total=6
        [/effect]
        [effect]
            apply_to=hitpoints
            increase=1
            increase_total=1
            times=per level
        [/effect]
        [effect]
            apply_to=movement
            increase=-1
        [/effect]
    [/trait]
#enddef

#define TRAIT_OPTIMIZED
    [trait]
        id=energy_channels
        name=_"optimized"
        description=_"A few Steelhive optimize their energy channels, allowing them to deal more damage."
        [effect]
            apply_to=attack
            range=ranged
            increase_damage=1
        [/effect]
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=25%
        [/effect]
    [/trait]
#enddef

#define STEELHIVE_NAMES
    female_names= _ "SA-11,SA-12,SA-13,SA-14,SA-15,SB-1,SB-2,SB-3,SB-4,SB-5,SC-43,SC-44,SC-45,SC-46,SC-47,SC-48,SD-37,SD-38,SD-39,SD-40,SD-41,SD-42,PL-79,PL-80,PL-81,PL-82"
#enddef
