#textdomain wesnoth-War_of_Legends

#define TERRAIN_LINK_GLOBAL_EVENTS
# terrain link global events

# preload the Lua code
[event]
    name="preload"
    first_time_only=no

    [lua]
        code= << wesnoth.require "~add-ons/War_of_Legends/lua/terrain_link.lua" >>
    [/lua]
[/event]

# WML implementation

[event]
    name="unit placed"
    first_time_only=no

    [filter]
        ability_id="WOL_terrain_link"
    [/filter]

    #[activate_terrain_link]
    #    id=$unit.id
    #[/activate_terrain_link]
[/event]
#enddef
