#textdomain wesnoth-War_of_Legends

#define ENABLE_TITANIUM_DECIMATOR
[modify_unit_type]
    type = "Iron Mauler"
    add_advancement = "Titanium Decimator"
    set_experience = 215
[/modify_unit_type]
#enddef

#define ENABLE_TROLL_BOULDERLOBBER
[modify_unit_type]
    type = "Troll Rocklobber"
    add_advancement = "Troll Boulderlobber"
    set_experience = 74
[/modify_unit_type]
#enddef

#define ENABLE_TROLL_WARMONGER
[modify_unit_type]
    type = "Troll Warrior"
    add_advancement = "Troll Warmonger"
    set_experience = 210
[/modify_unit_type]
#enddef

#define ENABLE_GREAT_OGRE
[modify_unit_type]
    type = "Ogre"
    add_advancement = "Great Ogre"
    set_experience = 90
[/modify_unit_type]
#enddef

#define ENABLE_DEATH_BARON
[modify_unit_type]
    type = "Skeleton"
    add_advancement = "Death Baron"
    # set_experience = 210
[/modify_unit_type]
#enddef

#define ENABLE_MOUNTED_BOWMAN
[modify_unit_type]
    type = "Cavalryman"
    add_advancement = "Mounted Bowman"
[/modify_unit_type]
#enddef

#define ENABLE_LAVA_BEHEMOTH
[modify_unit_type]
    type = "Lava Giant"
    add_advancement = "Lava Behemoth"
    set_experience = 210
[/modify_unit_type]
#enddef


