#textdomain wesnoth-War_of_Legends

# i had to rename this file since the load order
# does not seem to read the uni advancements before this file

# events, lua, and unit advancements loader
[resource]
    id=WOL_resource_loader_advancements_events
    
    [event]
        name="preload"
        first_time_only=no
        [lua]
            code= << wesnoth.require "~add-ons/War_of_Legends/lua/theme.lua" >>
        [/lua]
    [/event]

    {ENABLE_TROLL_SHAMAN}
    {ENABLE_TROLL_BOULDERLOBBER}
    {ENABLE_TROLL_WARMONGER}
    {ENABLE_TROLL_WARBANNER}
    {ENABLE_ORC_MARAUDER}
    {ENABLE_NIGHTBLADE}
    {ENABLE_GOBLIN_CUTTHROAT}
    {ENABLE_GOBLIN_SPEARMASTER}
    {ENABLE_GOBLIN_TRUMPETER}
    # {ENABLE_GREAT_OGRE}

    {ENABLE_DEATH_BARON}
    {ENABLE_SHADOWBACK}
    {ENABLE_ANCIENT_LICH}

    {ENABLE_WOSE_SHAMAN}

    # {ENABLE_MOUNTED_BOWMAN}
    # {ENABLE_TITANIUM_DECIMATOR}
    [modify_unit_type]
        type="Spearman"
        remove_advancement="Swordsman"
    [/modify_unit_type]
    [modify_unit_type]
        type="Mage"
        remove_advancement="White Mage"
    [/modify_unit_type]
    {ENABLE_JAVELIN_MASTER}
    {ENABLE_LOYALIST_CROSSBOWMAN}

    # {ENABLE_LAVA_BEHEMOTH}

    {ENABLE_SAURIAN_PROPHET}
    {ENABLE_SAURIAN_SPEARTHROWER}
    {ENABLE_DRAKE_ADVENTURER}
    {ENABLE_ARMAGEDDON_DRAKE}

    {ENABLE_DWARVISH_RUNESMITH}
    {ENABLE_DWARVISH_ARCANISTER}

    {ENABLE_GRYPHON_THUNDERLORD}

    {ENABLE_PARAGON}

    {WOL_RADIANCE_EVENT}
    {FROST_NOVA_EVENT}
    {WEAPON_SPECIAL_DAZE_EVENTS}
    {ABILITY_DISENGAGE_EVENTS}
[/resource]

[resource]
    id=WOL_resource_AMLA_system

    {~add-ons/War_of_Legends/macros/wol-amla-system-global-events.cfg}
[/resource]

[resource]
    id=WOL_resource_inventory_system

    {WOL_INIT_LUA}
[/resource]