#textdomain wesnoth-War_of_Legends

[race]
    id="dragon"
    name=_ "race^Dragon"
    help_taxonomy=monster
    plural_name=_ "race+plural^Dragons"
    num_traits="2"
    undead_variation="null"
    {DRAKE_NAMES}
    description=_ "A dragon is a legendary creature, normally seen only in fantastic tales. They are very rare, and were it not for the historical events, the singlehanded destruction of cities and towns that these creatures have wrought, they might be dismissed as mere myth. Legends are very specific about the ravages of dragons; noting their great strength, speed, their preternatural cunning, and above all else, the great fire that burns inside of them."
    {TRAIT_DEXTROUS}
[/race]

{~add-ons/War_of_Legends/units/monsters}
