#textdomain wesnoth-War_of_Legends

[multiplayer_side]
    id=steelhive_EL
    name= _ "Steelhive"
    image=units/steelhive/steel_vector.png

    type=random
    leader=Steel Vorpal,Steel Astigmatic,Steel Dreadnought,Steel Leviathan,Steel Choron
    recruit=Steel Slasher,Steel Vector,Steel Splicer,Steel Oculus,Steel Cataract,Steel Impaler,Steel Skewer,Steel Wyrm,Steel Serpent,Steel Hedron,Steel Choron,Steel Larva,Steel Nymph
    terrain_liked=Hh, Ha, Ds, Ss
[/multiplayer_side]