#textdomain wesnoth-War_of_Legends

[multiplayer_side]
    id=Vampires_EL
    name= _"Vampires"
    image=units/vampires/sire.png
    type=random
    leader=Sire,Sword Dancer,Sangel,Twilight Walker,Day Hunter,Mistress
    random_leader="Sire,Sword Dancer,Twilight Walker,Day Hunter"
    recruit=Gargoyle,Marlgoyle,Blood Hulk,Fledgeling,Vampire Duelist,Vampire Noble,Blood Apprentice,Blood Manipulator,Half Blood,Thin Blood,True Vampire Bat,Vampiric Blood Bat,Bloodborn,Malborn
    [ai]
        time_of_day=dawn,morning,midday,afternoon,indoors
        grouping=defensive
        aggression=0.40
        caution=0.60
        recruitment_pattern=fighter,scout,mixed fighter,fighter,archer,fighter,tank
    [/ai]
    [ai]
        time_of_day=dusk,first_watch,midnight,second_watch,underground,deep_underground
        grouping=offensive
        aggression=0.75
        caution=0.25
        recruitment_pattern=fighter,scout,mixed fighter,fighter,archer,fighter,tank
    [/ai]
    [ai]
        grouping=offensive
        recruitment_pattern=fighter,scout,mixed fighter,fighter,archer,fighter,tank
    [/ai]
[/multiplayer_side]
