#textdomain wesnoth-War_of_Legends
[unit_type]
	id=Legion Doctor
	name= _ "Legion Doctor"
	image="units/human-legion/doctor.png"
	gender=male
	[base_unit]
		id=Mage of Light
	[/base_unit]
	alignment=chaotic
[/unit_type]
