#textdomain wesnoth-War_of_Legends
[unit_type]
    id=Legion Soldier
    name= _ "Legion Soldier"
    race=human
    image="units/human-legion/soldier.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=33
    movement_type=smallfoot
    movement=5
    experience=44
    level=1
    alignment=chaotic
    advances_to=Legion Swordsman,Legion Subaltern,Legion Berserker
    cost=15
    usage=fighter
    description= _ "As Soldiers of the Legion, these men are armed with a sword and shield for basic combat."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=6
        number=4
    [/attack]
    {DEFENSE_ANIM "units/human-legion/soldier-defend.png" "units/human-legion/soldier.png" {SOUND_LIST:HUMAN_HIT} }
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/human-legion/soldier.png:25"
        [/frame]
        [frame]
            image="units/human-legion/soldier-attack-[1~3].png:[100,150,125]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]
