#textdomain wesnoth-War_of_Legends
[unit_type]
    id=Legion Trooper
    name= _ "Legion Trooper"
    race=human
    image="units/human-legion/trooper.png"

    hitpoints=38
    movement_type=armoredfoot
    movement=4
    experience=40
    level=1
    alignment=chaotic
    advances_to=Legion Guardian,Legion Crusher
    cost=19
    description= _ "As a Trooper of the Legion, this soldier's only purpose is to defend the castles or vanguards."
    die_sound={SOUND_LIST:HUMAN_DIE}
    usage=fighter
    [attack]
        name=hammer
        description=_"hammer"
        type=impact
        icon="attacks/hammer-dwarven.png"
        range=melee
        damage=11
        number=2
    [/attack]
    {DEFENSE_ANIM "units/human-legion/trooper.png" "units/human-legion/trooper.png" {SOUND_LIST:HUMAN_HIT} }
    {GENERIC_HAMMER_ANIM hammer "units/human-legion/trooper.png"}
[/unit_type]
