#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Aragwaith Lancer
    name= _ "Lancer"
    gender=male,female
    race=aragwaith
    image="units/human-aragwaithi/lancer.png"

    hitpoints=48
    movement_type=aragwaithmounted
    movement=8
    experience=80
    level=2
    alignment=neutral
    advances_to=Aragwaith Silver Shield
    undead_variation=mounted
    cost=32
    usage=scout
    description= _ "Aragwaithi lancers are expert riders and skilled warriors. They are famously effective in quick strikes and scouting, but are also more than capable of taking and holding ground in a protracted battle."
    die_sound=horse-die.ogg

    {DEFENSE_ANIM "units/human-aragwaithi/lancer-defend.png" "units/human-aragwaithi/lancer.png" {SOUND_LIST:HORSE_HIT} }

    [movement_anim]
        start_time=0
        [frame]
            image="units/human-aragwaithi/lancer-moving.png:150"
        [/frame]
    [/movement_anim]

    [attack]
        name=spear
        description=_ "spear"
        type=pierce
        range=melee
        damage=12
        number=3
    [/attack]

    {GENERIC_MOUNTED_SPEAR_ANIM spear "units/human-aragwaithi/lancer-moving.png"}

    [female]
        gender=female
        name= _ "female^Lancer"
        image="units/human-aragwaithi/lancer-female.png"
        {DEFENSE_ANIM "units/human-aragwaithi/lancer-female-defend.png" "units/human-aragwaithi/lancer-female.png" {SOUND_LIST:HORSE_HIT} }

        [movement_anim]
            [frame]
                image="units/human-aragwaithi/lancer-female-moving.png:150"
            [/frame]
        [/movement_anim]

        {GENERIC_MOUNTED_SPEAR_ANIM spear "units/human-aragwaithi/lancer-female-moving.png"}
    [/female]
[/unit_type]
