#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Aragwaith Shield Guard
    name= _ "Shield Guard"
    race=aragwaith
    image="units/human-aragwaithi/shield-guard.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=66
    movement_type=aragwaithfoot
    [resistance]
        pierce=80
        impact=90
        blade=80
    [/resistance]
    movement=4
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=43
    usage=fighter
    description= _ "These warriors wear the old shields of their ancients. These ancients could hold the line in the great battles until the reinforcements arrived, but they paid a high price, not many survived the battle and many others died through their strong wounds. Now only the best warriors are allowed to carry these ancient shields to remind the world and to honour these brave man and their sacrifice."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}+{SPECIAL_NOTES_PROTECTION}
    {DEFENSE_ANIM "units/human-aragwaithi/shield-guard.png" "units/human-aragwaithi/shield-guard.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_STEADFAST}
        {ABILITY_PROTECTION_LEVEL_3}
    [/abilities]
    [attack]
        name=sword
        description={STR_SWORD}
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=15
        number=3
    [/attack]

    {GENERIC_SWORD_ANIM sword "units/human-aragwaithi/shield-guard.png"}
[/unit_type]
