#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Aragwaith Silver Shield
    name= _ "Silver Shield"
    race=aragwaith
    image="units/human-aragwaithi/silver-shield.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=62
    movement_type=aragwaithmounted
    movement=9
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=mounted
    gender=male
    cost=48
    usage=scout
    description= _ "The Silver Shields are named for obvious reasons; the distinctive shields that they carry set them apart from the common horseman. The shield is given to a warrior only after long and distinguished service, and they are greatly respected by their countrymen."
    {DEFENSE_ANIM "units/human-aragwaithi/silver-shield-defend.png" "units/human-aragwaithi/silver-shield.png" {SOUND_LIST:HORSE_HIT}}
    die_sound=horse-die.ogg

    [attack]
        name=spear
        description="spear"
        type=pierce
        range=melee
        damage=12
        number=4
    [/attack]

    [movement_anim]
        start_time=0
        [frame]
            image="units/human-aragwaithi/silver-shield-moving.png:150"
        [/frame]
    [/movement_anim]

    {GENERIC_MOUNTED_SPEAR_ANIM spear "units/human-aragwaithi/silver-shield-moving.png"}
[/unit_type]
